# Server8Lab

./: LoggerConfig.txt  pom.xml
src/main/java/Data/: City.java  ClientDTO.java  Collectables.java  CollectionBase.java  CollectionController.java  CollectionWorker.java  Command.java  Controller.java  CustomPair.java  FormatBase.java  JsonBase.java  ServerDTO.java  TransferData.java  User.java  Worker.java
src/main/java/Exceptions/: DeserializationException.java
src/main/java/Interaction/: Parser.java  Receiver.java  Sender.java
src/main/java/Interfaces/: Formable.java  IFormer.java  Informable.java  Initializable.java
src/main/java/Main/: Server.java
src/main/java/Models/: City.java  CollectionBase.java  CollectionController.java  CollectionWorker.java  Command.java  Controller.java  CustomPair.java  FormatBase.java  Informer.java  JsonBase.java  TransferData.java  User.java  Worker.java
src/main/java/Processing/: CityBase.java  CityController.java  CityFormer.java  CityWorker.java  Executioner.java  ServerWorker.java  UserController.java
src/main/java/Realisation/: CityBase.java  CityController.java  CityFormer.java  CityWorker.java  ClientDTO.java  Executioner.java  Languages.java  ServerWorker.java  UserController.java
src/main/java/Resource/: ResourceHungarian.java  ResourcePortuguese.java  ResourceRussian.java  ResourceSpanish.java
